# HealthcareHackathon

./: Block.java  Blockchain.java  README.md  blockchain.js  package.json
58008hax_backend/health/: pom.xml
58008hax_backend/health/src/main/java/com/hax/health/: HealthApplication.java
58008hax_backend/health/src/main/java/com/hax/health/config/: DynamoDBConfig.java
58008hax_backend/health/src/main/java/com/hax/health/controller/: UserController.java
58008hax_backend/health/src/main/java/com/hax/health/dao/: UserRepository.java
58008hax_backend/health/src/main/java/com/hax/health/model/: ProductInfo.java  User.java
58008hax_backend/health/src/main/java/com/hax/health/repository/: ProductInfoRepository.java
58008hax_backend/health/src/main/java/com/hax/health/service/: UserService.java  UserServiceImpl.java
58008hax_backend/health/src/main/resources/: application.properties
58008hax_backend/health/src/test/java/com/hax/health/: HealthApplicationTests.java
58008hax_backend/health/src/test/java/com/hax/health/repository/: ProductInfoRepositoryIntegrationTest.java
Gunter/css/: hunter.css
Gunter/js/: index.js  plugin.js  plusminus.js
Gunter/pages/: index.html
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/Gunter/css/: hunter.css  selectize2.default.css
frontend/src/Gunter/pages/: New_visit.html  basic.html
frontend/src/Gunter/pages/patient/: patient_home.html
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/components/header/: header.css  header.html  header.ts
frontend/src/app/components/login/: login.css  login.html  login.ts
frontend/src/app/components/myDoctors/: myDoctors.ts
frontend/src/app/components/myPatients/: myPatients.ts
frontend/src/app/components/newVisits/: newVisits.css  newVisits.html  newVisits.ts
frontend/src/app/components/patient/: patient.css  patient.html  patient.ts
frontend/src/app/components/profile/: profile.ts
frontend/src/app/components/search/: search.css  search.html  search.ts
frontend/src/app/components/signUp/: signUp.css  signUp.html  signUp.ts
frontend/src/app/services/: data.service.ts  http.service.ts
frontend/src/assets/css/: patient_home.css
frontend/src/pages/patient/: patient.css  patient_home.css  patient_home.html  patient_new.html
frontend/src/pages/patient/js/: patient_new.js
